NAME FOL
IO_STRING FOL Z
TYPE LIGAND
AA UNK
ATOM C1   CS1  X     0.125
ATOM N1   Nad  X    -0.298
ATOM O1   Oad  X    -0.270
ATOM C2   CDp  X     0.245
ATOM N2   Ngu2 X    -0.320
ATOM O2   Oat  X    -0.246
ATOM C3   CS2  X    -0.014
ATOM N3   Ngu1 X    -0.248
ATOM O3   Oat  X    -0.246
ATOM C4   CS2  X     0.051
ATOM N4   NG2  X    -0.300
ATOM O4   Oat  X    -0.244
ATOM C5   CDp  X     0.356
ATOM N5   Nim  X    -0.387
ATOM O5   Oat  X    -0.244
ATOM C6   CDp  X     0.249
ATOM N6   Nim  X    -0.389
ATOM O6   Oad  X    -0.206
ATOM C7   CDp  X     0.242
ATOM N7   NG21 X    -0.337
ATOM C8   CD   X     0.268
ATOM C9   CD   X     0.140
ATOM C10  CD1  X     0.115
ATOM C11  CDp  X     0.228
ATOM C12  CS2  X     0.065
ATOM C13  CR   X     0.037
ATOM C14  CR   X    -0.048
ATOM C15  CR   X    -0.040
ATOM C16  CR   X     0.028
ATOM C17  CR   X    -0.040
ATOM C18  CR   X    -0.048
ATOM C19  CDp  X     0.376
ATOM H1   HN   X     0.150
ATOM H2   HC   X     0.062
ATOM H3   HN   X     0.146
ATOM H4   HN   X     0.146
ATOM H5   HC   X     0.029
ATOM H6   HC   X     0.029
ATOM H7   HC   X     0.038
ATOM H8   HC   X     0.038
ATOM H9   HC   X     0.100
ATOM H10  HC   X     0.054
ATOM H11  HC   X     0.054
ATOM H12  HN   X     0.146
ATOM H13  HR   X     0.063
ATOM H14  HR   X     0.064
ATOM H15  HR   X     0.064
ATOM H16  HR   X     0.063
ATOM H17  HN   X     0.158
BOND_TYPE C1   N1   1
BOND_TYPE C1   C3   1
BOND_TYPE C2   C13  1
BOND_TYPE N3   C6   2 RING
BOND_TYPE C3   C4   1
BOND_TYPE C4   C5   1
BOND_TYPE N2   C6   2
BOND_TYPE N7   C12  1
BOND_TYPE C7   C8   2 RING
BOND_TYPE C8   C11  2 RING
BOND_TYPE C9   C10  2 RING
BOND_TYPE N3   C11  2 RING
BOND_TYPE C9   C12  1
BOND_TYPE N7   C16  1
BOND_TYPE C1   C19  1
BOND_TYPE N1   H1   1
BOND_TYPE N2   H3   1
BOND_TYPE N2   H4   1
BOND_TYPE C3   H5   1
BOND_TYPE C3   H6   1
BOND_TYPE N3   H17  1
BOND_TYPE C4   H7   1
BOND_TYPE N7   H12  1
BOND_TYPE C12  H11  1
BOND_TYPE C15  H14  1
BOND_TYPE C17  H15  1
BOND_TYPE C1   H2   1
BOND_TYPE C4   H8   1
BOND_TYPE C10  H9   1
BOND_TYPE C12  H10  1
BOND_TYPE C14  H13  1
BOND_TYPE C18  H16  1
BOND_TYPE O1   C2   2
BOND_TYPE N4   C6   2 RING
BOND_TYPE N5   C8   2 RING
BOND_TYPE N6   C11  2 RING
BOND_TYPE O6   C7   2
BOND_TYPE N4   C7   2 RING
BOND_TYPE N5   C9   2 RING
BOND_TYPE N6   C10  2 RING
BOND_TYPE N1   C2   4
BOND_TYPE O2   C5   4
BOND_TYPE O4   C19  4
BOND_TYPE O3   C5   4
BOND_TYPE C13  C14  4 RING
BOND_TYPE C13  C18  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE O5   C19  4
CUT_BOND   N4   C6
CUT_BOND   N5   C8
CUT_BOND  C17  C18
NBR_ATOM C15
NBR_RADIUS 31.57894
ICOOR_INTERNAL  C15     0.000000    0.000000    0.000000 C15  C14  C16 
ICOOR_INTERNAL  C14     0.000000    0.000000    1.392897 C15  C14  C16 
ICOOR_INTERNAL  C16     0.000000   60.059052    1.394043 C15  C14  C16 
ICOOR_INTERNAL  C13     0.286928   59.950623    1.393582 C14  C15  C16 
ICOOR_INTERNAL  N7   -179.680936   58.879759    1.351971 C16  C15  C14 
ICOOR_INTERNAL  C17    -0.432983   60.131376    1.389722 C16  C15  C14 
ICOOR_INTERNAL  C2    179.517253   58.676683    1.505140 C13  C14  C15 
ICOOR_INTERNAL  C18    -0.249276   60.226936    1.388702 C13  C14  C15 
ICOOR_INTERNAL  C12    71.048160   62.054180    1.450202 N7   C16  C15 
ICOOR_INTERNAL  N1     32.790460   58.866424    1.335283 C2   C13  C14 
ICOOR_INTERNAL  O1   -147.777596   62.333613    1.222649 C2   C13  C14 
ICOOR_INTERNAL  C9   -133.497018   69.629185    1.509199 C12  N7   C16 
ICOOR_INTERNAL  C1   -157.429675   60.653742    1.454389 N1   C2   C13 
ICOOR_INTERNAL  N5    104.232423   59.854218    1.354597 C9   C12  N7  
ICOOR_INTERNAL  C10   -75.959752   61.432602    1.395930 C9   C12  N7  
ICOOR_INTERNAL  C3     46.497954   67.750041    1.523726 C1   N1   C2  
ICOOR_INTERNAL  C19   167.220981   69.601520    1.499877 C1   N1   C2  
ICOOR_INTERNAL  N6    179.789180   58.258249    1.332532 C10  C9   C12 
ICOOR_INTERNAL  C4   -120.948570   67.721921    1.525962 C3   C1   N1  
ICOOR_INTERNAL  O4    150.374725   61.926472    1.252268 C19  C1   N1  
ICOOR_INTERNAL  O5    -29.430771   61.494042    1.252216 C19  C1   N1  
ICOOR_INTERNAL  C11     0.555564   60.591392    1.347585 N6   C10  C9  
ICOOR_INTERNAL  C5   -149.680776   71.243185    1.512300 C4   C3   C1  
ICOOR_INTERNAL  N3    179.683274   58.298519    1.335540 C11  N6   C10 
ICOOR_INTERNAL  C8     -0.482232   60.826137    1.475790 C11  N6   C10 
ICOOR_INTERNAL  O2    160.761493   61.176519    1.252403 C5   C4   C3  
ICOOR_INTERNAL  O3    -18.773942   61.760187    1.252482 C5   C4   C3  
ICOOR_INTERNAL  C6    179.738649   58.157000    1.343620 N3   C11  N6  
ICOOR_INTERNAL  C7    179.977744   63.206474    1.480844 C8   C11  N6  
ICOOR_INTERNAL  N2   -179.718580   61.415651    1.359012 C6   N3   C11 
ICOOR_INTERNAL  N4      0.143025   62.419299    1.352076 C7   C8   C11 
ICOOR_INTERNAL  O6    179.899493   58.887081    1.252515 C7   C8   C11 
ICOOR_INTERNAL  H14   179.910382   60.008795    1.090104 C15  C14  C16 
ICOOR_INTERNAL  H13   179.946302   60.010978    1.089947 C14  C15  C13 
ICOOR_INTERNAL  H12   179.988218   58.912122    1.009961 N7   C16  C12 
ICOOR_INTERNAL  H15  -179.910341   60.065757    1.088486 C17  C16  C18 
ICOOR_INTERNAL  H16   179.999317   60.099495    1.089923 C18  C13  C17 
ICOOR_INTERNAL  H10   120.167122   70.694690    1.090206 C12  N7   C9  
ICOOR_INTERNAL  H11  -119.672251   70.992243    1.090234 C12  N7   C9  
ICOOR_INTERNAL  H1    179.982331   59.718938    1.009585 N1   C2   C1  
ICOOR_INTERNAL  H2   -118.941749   73.559385    1.090741 C1   N1   C3  
ICOOR_INTERNAL  H9   -179.894589   60.836142    1.091541 C10  C9   N6  
ICOOR_INTERNAL  H5   -120.524960   71.242031    1.090159 C3   C1   C4  
ICOOR_INTERNAL  H6    118.659632   72.144224    1.089801 C3   C1   C4  
ICOOR_INTERNAL  H7   -119.953689   70.351185    1.089671 C4   C3   C5  
ICOOR_INTERNAL  H8    120.290270   70.172461    1.089663 C4   C3   C5  
ICOOR_INTERNAL  H17  -179.874641   61.120241    0.999969 N3   C11  C6  
ICOOR_INTERNAL  H3      0.085006   59.978645    1.010009 N2   C6   N3  
ICOOR_INTERNAL  H4    179.989600   60.004927    1.011165 N2   C6   N3  
CHI   1   N1   C1   C3   C4 
CHI   2   N1   C1  C19   O4 
CHI   3   C1   C3   C4   C5 
CHI   4   C2   N1   C1   C3 
CHI   5   C3   C4   C5   O2 
CHI   6   N7  C12   C9  C10 
CHI   7  C15  C16   N7  C12 #biaryl
CHI   8  C16   N7  C12   C9 
CHI   9  C14  C13   C2   O1 #biaryl
